.chrome-tabs {
	box-sizing: border-box;
	position: relative;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol';
	font-size: 12px;
	height: 46px;
	padding: 8px 3px 4px 3px;
	background: var(--container-background-color);
	overflow: hidden;
	* {
		box-sizing: inherit;
		font: inherit;
	}

	.chrome-tabs-content {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.chrome-tab {
		position: absolute;
		left: 0;
		height: 36px;
		width: var(--tab-width);
		border: 0;
		margin: 0;
		z-index: 1;
		pointer-events: none;

		&.move {
			transition: 0.15s;
		}

		&,
		& * {
			user-select: none;
			cursor: default;
		}

		&:first-child > .chrome-tab-dividers::before {
			opacity: 0;
		}

		&.active {
			z-index: 5;
			.chrome-tab-background > svg .chrome-tab-geometry {
				fill: var(--tab-background-color-active);
			}
			.chrome-tab-content .chrome-tab-title {
				color: var(--tab-text-color-active);
			}
		}

		&:not(.active) {
			.chrome-tab-background {
				transition: opacity 0.2s ease;
				opacity: 0;
			}
			&:hover {
				z-index: 2;
				.chrome-tab-background {
					opacity: 1;
				}
			}
		}

		.chrome-tab-dividers {
			position: absolute;
			top: 7px;
			bottom: 7px;
			left: var(--tab-content-margin);
			right: var(--tab-content-margin);
			pointer-events: none;

			&::after,
			&::before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				width: 1px;
				background: #c7cbcf;
				opacity: 0.7;
				transition: opacity 0.2s ease;
				pointer-events: none;
			}
			&::before {
				left: 0;
			}
			&::after {
				right: 0;
			}
		}

		.chrome-tab-background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			pointer-events: none;
			> svg {
				width: 100%;
				height: 100%;
				.chrome-tab-geometry {
					fill: var(--tab-background-color);
				}
			}
		}

		.chrome-tab-content {
			position: absolute;
			display: flex;
			top: 0;
			bottom: 0;
			left: var(--tab-content-margin);
			right: var(--tab-content-margin);
			padding: 9px 8px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			overflow: hidden;
			pointer-events: all;
			.chrome-tab-favicon {
				position: relative;
				flex-shrink: 0;
				flex-grow: 0;
				height: 16px;
				width: 16px;
				background-size: 16px;
				margin-left: 4px;
			}
			.chrome-tab-title {
				flex: 1;
				vertical-align: top;
				overflow: hidden;
				white-space: nowrap;
				margin-left: 4px;
				color: var(--tab-text-color);
				-webkit-mask-image: linear-gradient(90deg, #000 0%, #000 calc(100% - 24px), transparent);
				mask-image: linear-gradient(90deg, #000 0%, #000 calc(100% - 24px), transparent);
			}
			.chrome-tab-drag-handle {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
			}
			.chrome-tab-close {
				flex-grow: 0;
				flex-shrink: 0;
				position: relative;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path stroke='rgba(0, 0, 0, .65)' stroke-linecap='square' stroke-width='1.5' d='M0 0 L8 8 M8 0 L0 8'></path></svg>");
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 8px 8px;
				&:hover {
					background-color: var(--tab-close-background-color);
				}
				&:active {
					background-color: var(--tab-close-background-color-active);
				}
			}
		}

		.chrome-tab-was-just-added {
			top: 10px;
			animation: chrome-tab-was-just-added 120ms forwards ease-in-out;
		}
	}
	.chrome-tabs-bottom-bar {
		position: absolute;
		bottom: 0;
		height: 4px;
		left: 0;
		width: 100%;
		background: var(--tab-background-color-active);
		z-index: 10;
	}
}
.chrome-tabs-optional-shadow-below-bottom-bar {
	position: relative;
	height: 1px;
	width: 100%;
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1' height='1' viewBox='0 0 1 1'><rect x='0' y='0' width='1' height='1' fill='rgba(0, 0, 0, .17)'></rect></svg>");
	background-size: 1px 1px;
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

@keyframes chrome-tab-was-just-added {
	to {
		top: 0;
	}
}
.chrome-tabs.chrome-tabs-is-sorting .chrome-tab:not(.chrome-tab-is-dragging),
.chrome-tabs:not(.chrome-tabs-is-sorting) .chrome-tab.chrome-tab-was-just-dragged {
	transition: transform 120ms ease-in-out;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min--moz-device-pixel-ratio: 2),
	only screen and (-o-min-device-pixel-ratio: 2/1),
	only screen and (min-device-pixel-ratio: 2),
	only screen and (min-resolution: 192dpi),
	only screen and (min-resolution: 2dppx) {
	.chrome-tabs-optional-shadow-below-bottom-bar {
		background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='2' height='2' viewBox='0 0 2 2'><rect x='0' y='0' width='2' height='1' fill='rgba(0, 0, 0, .27)'></rect></svg>");
	}
}
